# Fichier changelog
changeLogFile=src/main/resources/db/changelog/changelog.xml

url=jdbc:postgresql://localhost:5432/mutuelle
username=postgres
password=admin
driver=org.postgresql.Driver

defaultSchemaName=public


contexts=dev
databaseChangeLogTableName=DATABASECHANGELOG
databaseChangeLogLockTableName=DATABASECHANGELOGLOCK
