# Fichier changelog
changeLogFile=src/main/resources/db/changelog/changelog.xml

# Connexion à la base PostgreSQL
url=jdbc:postgresql://localhost:5432/mutuelle
username=postgres
password=admin
driver=org.postgresql.Driver

# Schéma par défaut
defaultSchemaName=public

# Contextes Liquibase (optionnel)
contexts=dev

# Tables de contrôle (optionnel, mais tu les as définies)
databaseChangeLogTableName=DATABASECHANGELOG
databaseChangeLogLockTableName=DATABASECHANGELOGLOCK
